#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["ProjetoS.API/ProjetoS.API.csproj", "ProjetoS/"]
RUN dotnet restore "ProjetoS/ProjetoS.API.csproj"
COPY . .
WORKDIR "/src/ProjetoS.API"
RUN dotnet build "ProjetoS.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ProjetoS.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ProjetoS.API.dll"]